@import url("../mura/responsive-767px-max.less");

// FOR BOTH PHONE LAYOUTS
// These will apply for both min and max
// -------------------------------------

@media only screen
	and (min-width : 320px)
	and (max-width : 767px) {

}


// UP TO LANDSCAPE PHONE
// These will apply for only max of 480px and under
// ------------------------------------------------

@media (max-width: 480px) {

}



// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// These will apply for only max width of 767px and under
// ------------------------------------------------------

@media (max-width: 767px) {


//-----------------------------------------------------------------------------------
//	PLUGIN MODS - contains styles or updates to styles for plugins
//-----------------------------------------------------------------------------------

	// FlexSlider Mods
	#section-slider {
		margin: 21px 0;

		.flex-caption {

			h1 {
				font-size: 21px;
				line-height: 21px;
				margin: 7px;
				padding: 0;
			}

			p {
				display: none;
			}

		}

		// .flex-control-nav { display: none; }

	}


}
