.hide {
  display:none;
}
.left {
  float:left;
}
.right {
  float:right;
}
img.left {
  margin:0 1em 1em 0;
}
img.right {
  margin:0 0 1em 1em;
}
img.center {
  display:block;
  margin:1em auto;
}
p.center {
  text-align:center;
}
.callToAction {
  padding-left:10px;
  background:url(../images/pointer_red.gif) no-repeat 0 50%;
}
.clearfix:after, .svIndex dl:after, .svIndex li:after {
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}
.svIndex {
  margin:2em 0;
  dl.last, li.last {
    border:0;
    padding:0;
  }
  dt, li h3 {
    font-size:1.4em;
    margin-bottom:0.25em;
  }
  .moreResults li:after {
    content:none;
  }
  dl {
    position:relative;
    margin:1.3em 0 1em;
  }
  > ul {
    margin:0 0 2em;
    list-style:none;
    position:relative;
    li {
      position:relative;
      margin:1.3em 0 1em;
    }
  }
  .releaseDate {
    margin-bottom:.5em;
    font-weight:normal;
    color:#999999;
  }
  .credits {
    color:#666666;
  }
  .comments {
    padding-left:13px !important;
    background:url(../images/icon_comments.png) no-repeat 0 50%;
  }
}
* html {
  .clearfix, .svIndex dl {
    zoom:1;
  }
}
*:first-child + html {
  .clearfix, .svIndex dl {
    zoom:1;
  }
}
#crumblist, #crumbList {
  margin:0 0 1em;
  padding:0;
  list-style:none;
}
#crumblist li, #crumbList li {
  display:inline;
  margin:0;
  font-size:1em;
}
#crumblist a, #crumbList a {
  text-decoration:none;
}
.navSequential, .moreResults ul {
  margin:0 !important;
  padding:0;
  list-style:none;
}
.navSequential li, .moreResults li {
  display:inline;
  margin:0 !important;
  padding:0;
  text-align:center;
}
.navSequential a, .moreResults a {
  padding:.1em .2em;
  text-decoration:none;
}
.navSequential .current a {
  border:1px solid #e4e4e4;
  color:#000000;
}
.navSequential a:hover {
  background:#e4e4e4;
}
#navSession {
  margin:0;
  list-style:none;
  li {
    display:inline;
    margin:0;
    padding:0 .25em;
  }
  a {
    text-decoration:none;
  }
  li#navEditProfile {
    border-right:1px solid #cccccc;
    padding-right:.5em;
    padding-left:0;
  }
  li#navLogout {
    padding-right:0;
  }
}
#svComments {
  clear:both;
  .indent-5, .indent-6, .indent-7, .indent-8, .indent-9 {
    border-left:120px solid #ffffff;
  }
  dl {
    margin-bottom:1em;
    padding-bottom:1em;
    border:0;
    border-bottom:1px dotted #cccccc;
    line-height:1.2;
    overflow:hidden;
  }
  dl.last {
    margin-bottom:2em;
    border-bottom:0;
  }
  dl.indent-1 {
    padding-left:30px;
  }
  dl.indent-2 {
    padding-left:60px;
  }
  dl.indent-3 {
    padding-left:90px;
  }
  dl.indent-4 {
    padding-left:120px;
  }
  dt {
    margin-bottom:.5em;
  }
  dd {
    margin-bottom:.25em;
  }
  dd.comment p {
    margin-top:.5em;
  }
  dd.comment p:first-child {
    margin-top:0;
  }
  dd.dateTime {
    font-size:1em;
    color:#666666;
    margin-bottom:.5em;
  }
  dd.gravatar {
    float:left;
    margin-right:1em;
  }
  dd.reply {
    font-size:1em;
  }
  a.editcomment {
    cursor:pointer;
  }
}
div.svAd {
  margin:0 0 2em;
}
#svAssetDetail {
}
a#svAsset {
  display:block;
  margin:2em 0;
  padding-left:20px;
  line-height:2;
  background-position:0 50%;
  background-repeat:no-repeat;
  img {
    float:right;
  }
}
.image a#svAsset {
  padding-left:0;
  line-height:1.5;
  background:transparent;
}
a#svAsset.file {
  background-image:url(../images/file-icons/generic.gif);
}
a#svAsset.ai {
  background-image:url(../images/file-icons/ai.gif);
}
a#svAsset.css {
  background-image:url(../images/file-icons/css.gif);
}
a#svAsset.doc {
  background-image:url(../images/file-icons/doc.gif);
}
a#svAsset.gif {
  background-image:url(../images/file-icons/gif.gif);
}
a#svAsset.html, a#svAsset.htm {
  background-image:url(../images/file-icons/generic.gif);
}
a#svAsset.graffle {
  background-image:url(../images/file-icons/graffle.gif);
}
a#svAsset.jpg {
  background-image:url(../images/file-icons/jpg.gif);
}
a#svAsset.mdb {
  background-image:url(../images/file-icons/mdb.gif);
}
a#svAsset.mp3 {
  background-image:url(../images/file-icons/mp3.gif);
}
a#svAsset.mpp {
  background-image:url(../images/file-icons/mpp.gif);
}
a#svAsset.ndd {
  background-image:url(../images/file-icons/ndd.gif);
}
a#svAsset.oo3 {
  background-image:url(../images/file-icons/oo3.gif);
}
a#svAsset.pdf {
  background-image:url(../images/file-icons/pdf.gif);
}
a#svAsset.png {
  background-image:url(../images/file-icons/png.gif);
}
a#svAsset.ppt {
  background-image:url(../images/file-icons/ppt.gif);
}
a#svAsset.psd {
  background-image:url(../images/file-icons/psd.gif);
}
a#svAsset.txt {
  background-image:url(../images/file-icons/txt.gif);
}
a#svAsset.url {
  background-image:url(../images/file-icons/url.gif);
}
a#svAsset.vsd {
  background-image:url(../images/file-icons/vsd.gif);
}
a#svAsset.xls {
  background-image:url(../images/file-icons/xls.gif);
}
a#svAsset.zip {
  background-image:url(../images/file-icons/zip.gif);
}
#svAssetDetail.image #svAsset {
  float:left;
  margin:.25em 1.5em .5em 0;
  img {
    float:none;
    display:block;
    margin:0;
  }
}
.content#primary .imgMed {
  float:right;
  margin-bottom:1em;
  margin-left:1em;
}
.svCalendar {
  text-align:center;
  table {
    width:100%;
  }
  th {
    padding:0;
    border:1px solid;
    font-style:normal;
    font-weight:bold;
    text-align:center;
    font-size:1em;
    line-height:2.2;
    a {
      display:block;
      padding:.25em;
      text-align:center;
    }
    a:hover {
    }
  }
  td {
    width:14%;
    height:60px;
    padding:.5em;
    border:1px solid;
    font-size:9px;
    line-height:1;
    text-align:left;
    vertical-align:top;
    .date {
    }
    li {
      a:hover, a#today {
        text-decoration:underline;
      }
      a {
        display:block;
        margin:2px 0;
        padding:0 0 2px;
        border:0;
        text-align:left;
        text-decoration:none;
      }
    }
  }
  .dayofweek td {
    height:auto;
    padding:.5em;
    line-height:1.6;
    font-style:normal;
    font-weight:bold;
    text-align:center;
    a {
    }
  }
}
#svCalendarNav th {
  line-height:1.2;
  font-size:.9em;
}
#svCalendarNav .dayofweek td {
  line-height:1.1;
}
#svCalendarNav td {
  height:auto;
  text-align:center;
}
.content .svCalendar td ul {
  margin:0;
  padding:0;
  list-style:none;
}
.content .svIndex {
  padding-top:1em;
  border-top:1px solid #cccccc;
}
#datePicker {
  width:190px;
  text-align:center;
  background:#ffffff;
  form {
  }
  select.dropdown {
    margin:0;
    font-size:11px;
    vertical-align:middle;
  }
  input.submit {
    vertical-align:middle;
  }
  #calendarDates {
    margin:6px auto;
    padding:0;
    background:#ffffff;
    th {
      font-size:1em;
      font-style:normal;
      font-weight:normal;
      text-align:center;
      color:#ffffff;
      background:#333333;
      a {
        color:#ffffff;
      }
    }
    .dayofweek td {
      padding:.5em;
      font-size:1em;
      font-style:normal;
      font-weight:bold;
      text-align:center;
      color:#333333;
      background:#eae7e7;
    }
    td {
      border:1px solid #eae7e7;
      font-size:1em;
      font-style:normal;
      font-weight:normal;
      text-align:center;
      color:#333333;
      background:#f6f6f6;
    }
    a {
      display:block;
      padding:.5em;
      text-decoration:none;
      color:#333333;
    }
  }
}
#datePickerContainer {
  width:178px;
  margin:6px auto;
  padding:0;
  text-align:center;
}
#datePicker #calendarDates a:hover, #calendar a#today {
  display:block;
  padding:.5em;
  text-decoration:none;
  color:#ffffff;
  background:#f6f6f6;
}
.col {
  float:left;
  margin-right:1.5%;
  display:inline;
}
.columns2 .col {
  width:48%;
}
.columns3 .col {
  width:31%;
}
.columns4 .col {
  width:23%;
}
.columns5 .col {
  width:18%;
}
.columns6 .col {
  width:14%;
}
.columns7 .col {
  width:12%;
}
.columns8 .col {
  width:10%;
}
table.svFlvPlayer td {
  padding:0;
  border:0;
}
#svGallery ul {
  margin:0;
  list-style:none;
}
#svGallery li {
  float:left;
  margin:0 2% 0 0;
  padding:0 0 1.5em;
  list-style:none;
  font-size:1.1em;
  text-align:center;
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
  _height:1%;
  overflow:hidden;
  a {
    display:block;
    margin:0 auto .75em;
  }
  img {
    margin:0 auto;
    display:block;
  }
  p {
    margin:0;
    font-size:.9em;
    text-align:center;
  }
}
#svGallery dl {
  margin:0 auto;
  padding:0;
}
#svGallery dt {
  margin:0 0 .25em;
  padding:0;
}
#svGallery dd {
  float:none;
  margin:0;
  padding:0;
  line-height:1.25;
  background:transparent;
}
#svGallery .comments a {
  padding-left:13px;
  background:url(../images/icon_comments.gif) no-repeat 0 50%;
}
.sidebar .svIndex, aside .svIndex {
  margin:0 0 2em 0;
}
.sidebar .svIndex dl.first, .sidebar .svIndex li.first, aside .svIndex dl.first, aside .svIndex li.first {
  margin-top:0;
  padding-top:0;
}
.sidebar .svIndex dt, aside .svIndex dt, .sidebar .svIndex li h3, aside .svIndex li h3 {
  margin:0 0 .25em 0;
}
.summary .readMore, .readMore {
  font-size:.9em;
}
.credits, .comments, .tags {
  float:left;
  margin-bottom:0;
  padding:0 .75em 0 0;
  font-size:1em;
}
.rating {
  float:left;
  margin-bottom:0;
  padding:0 .75em 0 0;
  font-size:1em;
  position:relative;
  width:110px;
  background-repeat:no-repeat;
  background-position:3.5em 50%;
  span {
    position:absolute;
    left:-9999px;
  }
}
.sidebar .credits, .sidebar .comments, .sidebar .tags, .sidebar .rating, aside .credits, aside .comments, aside .tags, aside .rating {
  float:none;
  margin-bottom:.35em;
  padding:0;
}
.hasImage .image {
  position:absolute;
  top:0;
  left:0;
  margin:0 1em 0 0;
}
.sidebar .hasImage, aside .hasImage {
  min-height:0;
  padding-left:0;
}
.svSlideshow {
  clear:both;
  position:relative;
  margin:0 0 2.2em;
  .svSlides dl {
    border:0;
  }
  .svSlides > ul {
    list-style:none;
    margin:0 0 2em;
  }
}
.svSlides {
  overflow:visible;
  z-index:1;
  dl, ul > li {
    z-index:1;
    margin:0;
    overflow:hidden;
    position:relative;
  }
  h3 {
    z-index:10;
  }
  ul {
    overflow:visible;
  }
}
ol.svPager {
  position:relative;
  z-index:2;
  margin:0;
  padding:0;
  li.activeLI a, a:hover {
  }
  li {
    margin:0 .25em;
    display:inline;
  }
  a {
    display:-moz-inline-block;
    display:inline-block;
    padding:2px 5px;
    text-align:center;
    line-height:1.2;
  }
}
a.rss {
  padding:4px 0 4px 14px;
  background:url(../images/icon_rss.gif) no-repeat 0 50%;
}
div.portalFeatures {
  margin:0 0 1em;
  padding:0 0 1em;
  border-bottom:1px dotted #cccccc;
  font-weight:bold;
}
.portalFeatures dl {
  margin:6px 0 0;
  list-style:none;
}
.portalFeatures dt {
  clear:both;
  margin:0 0 .5em;
  padding:0;
  font-weight:bold;
}
.portalFeatures dt.releaseDate {
  margin:0 0 2px;
  font-size:1em;
  font-weight:normal !important;
  color:#666666;
}
.portalFeatures dd {
  clear:both;
  margin:0 0 1em;
  padding:0;
  font-weight:normal;
  p {
    margin:0 0 .5em;
    padding:0;
    font-weight:normal;
  }
  img {
    margin:0 .5em .5em 0;
    padding:0;
    float:left;
  }
}
.portalFeatures a {
  text-decoration:none;
}
table#svRssFeedsList td {
  vertical-align:middle;
}
table#svRssFeedsList img {
  border:0;
  padding:0;
}
#svSessionTools {
  margin-bottom:1em;
  p#welcome {
    margin-bottom:.5em;
    font-size:1.1em;
  }
}
ul#svSiteMap {
  margin:1em 0;
  list-style:none;
}
#svSiteMap ul {
  margin:0;
  list-style:none;
}
#svSiteMap li {
  margin-left:0;
  font-weight:normal;
  li {
    margin:1em 2em;
    font-weight:bold;
    li {
      font-weight:normal;
    }
  }
}
#svTagCloud ol {
  margin:0 0 2em;
}
#svTagCloud li {
  display:inline;
}
#svTagCloud span {
  position:absolute;
  left:-9999px;
  width:990px;
}
#svTagCloud .not-popular {
  font-size:.9em;
}
#svTagCloud .not-very-popular {
  font-size:1.2em;
}
#svTagCloud .somewhat-popular {
  font-size:1.6em;
}
#svTagCloud .popular {
  font-size:1.9em;
}
#svTagCloud .very-popular {
  font-size:2.1em;
}
#svTagCloud .ultra-popular {
  font-size:2.6em;
}
#svPageTools {
  margin:0 0 2em;
  padding:0;
  ul {
    margin:0;
    padding:0;
    list-style:none;
  }
  li {
    margin:0;
    padding:0 0 0 20px;
    font-size:11px;
    line-height:1.5;
    a {
      line-height:20px;
    }
  }
  li#addFavorite {
    background:url(../images/icon_addfavorite.gif) no-repeat;
  }
  li#sendToFriend {
    background:url(../images/icon_emailarticle.gif) no-repeat;
  }
  li#print {
    background:url(../images/icon_print.gif) no-repeat;
  }
  li#discuss {
    background:url(../images/icon_discuss.gif) no-repeat;
  }
}
ul#favoriteList {
  margin:0 0 1em;
  list-style:none;
  font-size:11px;
}
#favoriteList li {
  margin:0 0 .65em !important;
  padding:0;
  border:none;
  font-size:11px;
  line-height:1.1;
  a {
    margin:0 0 0 1em;
    padding:0;
  }
  a.remove {
    color:#666666;
  }
}
#favoriteList li.defaultMsg {
  margin:0;
  list-style:none !important;
  font-size:1em;
  line-height:1.2;
  color:#666666;
}
.sendToFriend input.text {
  width:300px;
}
.sendToFriend textarea {
  width:300px;
  height:100px;
}
#svLoginContainer {
  width:370px;
  margin:0 auto;
  p.required {
    margin:.5em 0 2em;
  }
}
form#login {
  margin-bottom:.5em;
}
form#sendLogin {
  margin-bottom:2em;
}
.sidebar #login h3, aside #login h3 {
  padding-bottom:0;
  border-bottom:0;
}
#login fieldset {
  margin-bottom:0;
}
#login label, #sendLogin label {
  float:none;
  width:auto;
  text-align:left;
}
#loginContainer input.text, #sendLogin input.text {
  width:240px;
}
#sendLogin p {
  margin:1em 0 0;
}
#notRegistered {
  h3 {
  }
  a {
  }
}
.sidebar .svMailingList fieldset, aside .svMailingList fieldset {
  padding:0;
  border:0;
}
.sidebar .svMailingList ol, aside .svMailingList ol {
  padding:0;
}
.sidebar .svMailingList legend, aside .svMailingList legend {
  display:none;
}
#svMasterEmail {
}
#svSearchForm {
  margin:0 0 1em;
  padding:0 0 1em;
  border-bottom:1px dotted #cccccc;
  input.text {
    width:100px;
    margin:0 .5em 0 0;
  }
  input.submit {
    float:none;
    clear:none;
    width:auto;
    margin:0 .5em 0 0;
  }
}
#svSearchResults .moreResults {
  margin:.75em 0;
  padding:.75em;
  background:#f2f2f2;
}
#svSearchResults .bottom {
  margin-bottom:2em;
}
#svSearchResults form {
}
#svSearchResults .submit {
  float:none;
}
#svSearchAgain p {
  margin-bottom:.5em;
  font-weight:bold;
}
span.keywords, span.highlight {
  padding:.2em;
  background:yellow;
}
#svSendToFriend {
  padding:1em 2em 0;
  background:#ffffff;
  h1 {
    font-size:1.5em;
    text-align:center;
  }
}
form li .cke_skin_mura {
  margin-left:28%;
  table {
    margin-top:0;
  }
}
.sidebar .responseMessage, aside .responseMessage {
  color:red;
}
#dsp_response.dataCollection .pollResults {
  list-style:none;
}
#dsp_list.dataResponses {
}
#dsp_detail.dataResponses {
}
.pollResults li {
  margin:0 0 2px;
  padding:0;
  list-style:none;
}
.pollValue {
}
.pollPercent {
  font-style:italic;
}
.pollQty {
  display:none;
}
.error {
  padding:.8em;
  margin-bottom:1em;
  border:2px solid #dddddd;
  background:#fbe3e4;
  color:#8a1f11;
  border-color:#fbc2c4;
  a {
    color:#8a1f11;
  }
}
.notice {
  padding:.8em;
  margin-bottom:1em;
  border:2px solid #dddddd;
  background:#fff6bf;
  color:#514721;
  border-color:#ffd324;
  a {
    color:#514721;
  }
}
.success {
  padding:.8em;
  margin-bottom:1em;
  border:2px solid #dddddd;
  background:#e6efc2;
  color:#264409;
  border-color:#c6d880;
  a {
    color:#264409;
  }
}
.stars a {
  width:14px;
  height:13px;
  background:transparent url(../includes/display_objects/rater/images/stars.png) no-repeat;
}
.rating.zero, .ratestars.zero {
  background-image:url(../includes/display_objects/rater/images/star_zero.png);
}
.rating.one, .ratestars.one {
  background-image:url(../includes/display_objects/rater/images/star_one.png);
}
.rating.onehalf, .ratestars.onehalf {
  background-image:url(../includes/display_objects/rater/images/star_onehalf.png);
}
.rating.two, .ratestars.two {
  background-image:url(../includes/display_objects/rater/images/star_two.png);
}
.rating.twohalf, .ratestars.twohalf {
  background-image:url(../includes/display_objects/rater/images/star_twohalf.png);
}
.rating.three, .ratestars.three {
  background-image:url(../includes/display_objects/rater/images/star_three.png);
}
.rating.threehalf, .ratestars.threehalf {
  background-image:url(../includes/display_objects/rater/images/star_threehalf.png);
}
.rating.four, .ratestars.four {
  background-image:url(../includes/display_objects/rater/images/star_four.png);
}
.rating.fourhalf, .ratestars.fourhalf {
  background-image:url(../includes/display_objects/rater/images/star_fourhalf.png);
}
.rating.five, .ratestars.five {
  background-image:url(../includes/display_objects/rater/images/star_five.png);
}
.help-block {
  color:#cccccc;
  display:block;
  margin-bottom:.5em;
}
.help-inline {
  color:#cccccc;
  display:inline-block;
  *display:inline;
  vertical-align:middle;
  padding-left:5px;
}
#mura-stacktrace {
  width:800px;
  margin:2em auto;
  padding:2em;
  background-color:#dddddd;
  color:#000000;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  h3 {
    color:#333333;
    text-shadow:0 1px 0 #ffffff;
    margin-bottom:1em;
    padding:0;
    margin:0 0 1em;
  }
  ol {
    margin:0 4em 2em;
    padding:0;
  }
  li {
    text-shadow:0 1px 0 #ffffff;
  }
  .duration {
    font-weight:bold;
  }
  p {
    font-size:16px;
    text-shadow:0 1px 0 #ffffff;
    margin:0;
  }
}