<cfoutput>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-transition.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-alert.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-modal.js"></script>
<!---<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-dropdown.js"></script>--->
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-scrollspy.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-tab.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-tooltip.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-popover.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-button.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-collapse.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-carousel.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/bootstrap-typeahead.js"></script>
<script src="#$.siteConfig('themeAssetPath')#/js/application.js"></script>
</cfoutput>